

FC:\Users\赵劲舞\source\repos\Product1\Component\Ambition.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Component\Game.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Component\Music.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Component\Politics.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Component\Society.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Component\Tech.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Items\Lyrics.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Items\Page1.xaml;;
FC:\Users\赵劲舞\source\repos\Product1\Items\Page2.xaml;;

